body {
    background-color: rgb(20, 16, 28);
    color: antiquewhite;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a {
    color: rgb(207, 146, 251);
    transition: 0.4s all;
}

a:hover {
    color: rgb(81, 81, 247);
}

header {
    background-color: #2c203c;
    a {
        img {
            width: 250px;
        }
    }
}
.menu{
    display: none;
}

nav {
    background-color: #2c203c;
    color: antiquewhite;
    float: right;
    padding: 10px 20px 10px 20px;

    ul {
        list-style-type: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: uppercase;
    }

    li {
        display: inline-block;
        margin: 20px;

        a {
            color: rgb(220, 174, 252);
            transition: 0, 5s all;
        }

        a:hover {
            color: blueviolet;
        }
    }
}

.grid-2 {
    width: 200px;
    grid-template-columns: repeat(3, 33%);
}

.grid {
    display: grid;
    align-items: center;
    text-align: right;
    grid-template-columns: repeat(2, 50%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    .banner {
        padding: 30px;
        width: 600px;

        p{
            margin: 0 0 0 20px;
        }

        img {
            width: 100%;
            border: 3px;
            margin: 7px;
            padding: px;
            box-shadow: 0 0 8px rgb(205, 172, 243);
        }
    }
}

.grid-col {
    display: grid;
    text-align: right;

}

.grid-sobre {
    width: 300px;
}

main {
    width: 1200px;
    margin: auto;

}

section.imagens {
    div.art {

        width: 120px;

    }
}

form {
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    border: 2px solid #b794e5;
    display: block;
    margin: 0;
    padding: 200px 20px;

}

.fases {
    display: grid;
    margin: auto;
    h1{
        text-align: center;
        background-color: #09060e;
        border-radius: 10px;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        background-color: #09060e;
        border-radius: 10px;
        li{
            list-style: none;
            margin: 10px;
            text-align: center;
            img {
                width: 100%;
                border: 2px dotted #b794e5;
            }
        }
    }
}
.gameplay{
    margin: auto;
    text-align: center;
    padding: 80px; 
    .iframe{
        box-shadow: 0 0 8px rgb(205, 172, 243);
        border: 3px;
        padding: 0px;
        margin: 7px;
    }
}

.entre-contato {
    color: rgb(220, 174, 252);
    text-align: center;
    padding: 10px;

    h1 {
        text-align: center;
        color: rgb(230, 196, 254);
    }

    button {
        border-radius: 10px;
        background-color: #3c225d;
        color: rgb(220, 174, 252);
        transition: all 0.5s;
    }
}
button:hover{
        background-color: #225d36;
        color: white;
        
}



footer {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c203c;
    margin: 5px;
    padding: 5px 0px;
}

.banner-mobile {
    display: none
}

/*tablet*/

@media (max-width: 800px) {}

/*mobile*/

@media (max-width: 420px) {
    header {
        text-align: center;
        display: inline-block;
        width: 100%;
    }
    .menu{
        display: block;
        width: 30px;
    }
    .esconder{
        display: block;
    }
    header nav{
        display: none;
    }
    header img{
        width: 300px;
    }

    header nav ul{
        display:block;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    header nav ul li{
        width: 100%;
    }

    header nav,
    section,
    aside {
        width: 100%;
    }

    header nav a {
        margin: 5px;
        width: 50%;
    }

    .banner-mobile {
        padding: 30px;
        display: block;
        width: 50%;
        h1{
            text-align: center;
            P{
                text-align: center;
            }
        }
    }
   

    .banner {
        display: none;
    }
    main{
        width: 100%;
    }
    .grid{
        grid-template-columns: 100%;
    }
    .fases{
        grid-template-columns: 100%;
        float: right;
        display: flex;
        flex-direction: column;
    }
    .form{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    
    footer{
        width: 100%;
    }
}